# Hello my name is Cherish!

### Add-Fav-Color:
* My favorite colors are black, pink, and navy blue!

* Copyright Something Something. MITTLicense? Something like that. Yay

* My fav color is BLUE THANKS
